PG_USER=postgres
PG_PASSWORD="Oleg.Mocanu"
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=app_data



PORT=3000



GOOGLE_GEOCODE_API_KEY = AIzaSyBON1aILKyUnL9WTAcoSpr4O8Uuzne9BE4
REGIO_GEOCODE_API_KEY = IqgDKixAn9fTjrWheJjA4LBOIHJSFF7novpb7x3qmRQK8kxaQCWxfdhd4iyZ95fe